# escolinha

./: Escolinha.sln  README.md  docker-compose.yml  documentacao.md
Alunos.API/: Alunos.API.csproj  Alunos.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Alunos.API/Consumers/Turmas/: TurmaAtualizadaConsumer.cs  TurmaCriadaConsumer.cs
Alunos.API/Controllers/: AlunoController.cs  AlunosController.cs
Alunos.API/Properties/: launchSettings.json
Alunos.Application/: Alunos.Application.csproj
Alunos.Application/Commands/: CreateAlunoCommand.cs  DeleteAlunoCommand.cs  UpdateAlunoCommand.cs
Alunos.Application/DTOs/: AlunoDto.cs  PaginatedResult.cs
Alunos.Application/Handlers/: CreateAlunoHandler.cs  DeleteAlunoHandler.cs  GetAllAlunosHandler.cs  GetAlunoByIdHandler.cs  UpdateAlunoHandler.cs
Alunos.Application/Queries/: GetAllAlunosQuery.cs  GetAlunoByIdQuery.cs
Alunos.Domain/Entities/: Aluno.cs
Alunos.Domain/Interfaces/: IAlunoRepository.cs
Alunos.Infrastructure/: Alunos.Infrastructure.csproj
Alunos.Infrastructure/Migrations/: 20250331175742_Initial.Designer.cs  20250331175742_Initial.cs  20250401123815_InitialCreate.Designer.cs  20250401123815_InitialCreate.cs  AlunosDbContextModelSnapshot.cs
Alunos.Infrastructure/Persistence/: AlunosDbContext.cs  AlunosDbContextFactory.cs
Alunos.Infrastructure/Repository/: AlunoRepository.cs
Alunos.Tests/: Alunos.Tests.csproj
Alunos.Tests/Handlers/: CreateAlunoHandlerTests.cs  DeleteAlunoHandlerTests.cs  GetAllAlunosHandlerTests.cs  GetAlunoByIdHandlerTests.cs  UpdateAlunoHandlerTests.cs
Gateway/: Dockerfile  Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
Gateway/Properties/: launchSettings.json
Grade.API/: Dockerfile  Grade.API.csproj  Grade.API.http  Program.cs  appsettings.json
Grade.API/Consumers/: ProfessorCriadoConsumer.cs
Grade.API/Consumers/Alunos/: AlunoCriadoConsumer.cs  AlunoTransferidoConsumer.cs
Grade.API/Consumers/Materias/: MateriaAtualizadaConsumer.cs  MateriaCriadaConsumer.cs  MateriaRemovidaConsumer.cs
Grade.API/Consumers/Professores/: ProfessorAtualizadoConsumer.cs  ProfessorCriadoConsumer.cs
Grade.API/Consumers/Turmas/: TurmaAtualizadaConsumer.cs  TurmaCriadaConsumer.cs
Grade.API/Controllers/: GradeHorarioController.cs  GradeHorarioMateriaController.cs  GradeHorariosController.cs
Grade.API/Properties/: launchSettings.json
Grade.Application/: Grade.Application.csproj
Grade.Application/Commands/: CreateGradeHorarioCommand.cs  CreateGradeHorarioMateriaCommand.cs  DeleteGradeHorarioCommand.cs  UpdateGradeHorarioCommand.cs  (+1 more)
Grade.Infrastructure/: Grade.Infrastructure.csproj
Grade.Tests/: Grade.Tests.csproj
Materias.API/: Dockerfile  Materias.API.csproj  Materias.API.http  Program.cs  appsettings.Development.json
Materias.Application/: Materias.Application.csproj
Materias.Infrastructure/: Materias.Infrastructure.csproj
Materias.Tests/: Materias.Tests.csproj
Professores.API/: Dockerfile  Professores.API.csproj  Professores.API.http  Program.cs  appsettings.Development.json
Professores.Application/: Professores.Application.csproj
Professores.Infrastructure/: Professores.Infrastructure.csproj
Professores.Tests/: Professores.Tests.csproj
Turmas.API/: Dockerfile  Program.cs  Turmas.API.csproj  Turmas.API.http
Turmas.Application/: Turmas.Application.csproj
Turmas.Infrastructure/: Turmas.Infrastructure.csproj
Turmas.Tests/: Turmas.Tests.csproj
(+179 files in other folders)
